NODE_ENV="development ou production"
PORT=3333

ALLOWED_ORIGIN=https://example.com

DATABASE_URL="URL DO BANCO DE DADOS POSTGRESQL"

SSL_KEY="/private.key"
SSL_CERT="/certificate.pem"

SECRET_API_FRONT_JWT= 'secret do jwt front end'

SECRET_API_BACK_JWT='secret do jwt back end'

SECRET_KEY_STRIPE='stripe key secret'
PUBLIC_KEY_STRIPE='stripe key public'
ENDPOINT_STRIPE_SECRET=whsec_lvAHjuZLwINtiro2lE1TafzbOWbR9zFQ "esse é teste"

FIREBASE_API_KEY='firebase api key'
FIREBASE_AUTH_DOMAIN= 'firebase auth domain'
FIREBASE_PROJECT_ID= 'firebase project id'
FIREBASE_STORAGE_BUCKET= 'firebase storage bucket'
FIREBASE_MESSAGING_SENDER_ID= 'firebase messaging'
FIREBASE_APP_ID= 'firebase app id'
FIREBASE_MEASUREMENT_ID= 'firebase measurement id'

